{
    "files.associations": {
        "stdio.h": "c"
    }

    // "C_Cpp.errorSquiggles": "Enabled",
    // "C_Cpp.errorSquiggles": "Disabled",
    // "C_Cpp.errorSquiggles": "Disabled",
    // "C_Cpp.errorSquiggles": "Enabled",
    
}